[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:rio/settings/default.py]

[bumpversion:file:rio/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

